[xdebug]
zend_extension=xdebug.so
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.default_enable=1
;xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp/files/xdebug/profiler"
xdebug.remote_connect_back=0
xdebug.remote_log="/tmp/xdebug.log"
xdebug.profiler_output_name="cachegrind.out.%p"
xdebug.cli_color=1
xdebug.profiler_append=1
